<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camera</title>
    <style>
        #m {
            width: 200px;
            /* border: 1px black solid; */
            float: right;

            position: sticky;
            top: 100px;
        }

        #mo {
            /* width: 50px; */
            /* height: 50px; */
            background-color: black;
            color: white;
            border-radius: 50%;

            font: 50px 隶书;
            text-decoration: none;
        }

        #mo:hover {
            background-color: rgb(53, 53, 53);
        }

        .cam {
            width: 1030px;
            overflow: hidden;
            margin: auto;
        }

        img {
            width: 1000px;
            border: 15px black solid;
            margin-top: 50px;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="m">
        <a id="mo" href="../index.html">墨</a>
    </div>
    <div class="cam">
        <img src="img/cam/IMG_20220710_194153.jpg" alt="">
        <br>
        <p>
            龙里草原一日游，回家路上遇见的落日，落日那一瞬间，突然就觉得好感动<br>
        </p>
        <br>
        <img src="img/cam/IMG_20220710_194345.jpg" alt="">
        <br>
        <p>
            落日是金红色的，拍出来的感觉好亮，拍照技术不怎么样，还得多练练，以后在弄一个相机，拍出来的应该会比手机好吧<br>
        </p>
        <br>
        <img src="img/cam/IMG_20200325_183933.jpg" alt="">
        <br>
        <p>
            又是一个落日，在家附近拍的落日<br>
        </p>
        <br>
        <img src="img/cam/1630147909303.png" alt="">
        <br>
        <p>
            第一次做飞机飞上云端，原来云层之上是这样的场景<br>
        </p>
        <br>
        <img src="img/cam/IMG_20211130_181833.jpg" alt="">
        <br>
        <p>
            第二次做飞机，其实也就是回程，但是天上的景色，很让我触动，或许这就是第一次见到时的心情吧<br>
        </p>
        <br>
        <img src="img/cam/IMG_20220710_183359.jpg" alt="">
        <br>
        <p>
            天气不错，给咱的七夜（车的名字），来一张<br>
        </p>
        <br>
    </div>

</body>

</html>